# Spring-MVC-Tutorials

./: LICENSE  README.md
Demo-Project/: pom.xml
Docker-Compose-Demo/: docker-compose.override.yml  docker-compose.yml
Docker-Compose-Demo/department-service/: Dockerfile  pom.xml
Docker-Compose-Demo/department-service/src/main/resources/: application.properties
Docker-Compose-Demo/user-service/: Dockerfile  pom.xml
DynanoDb-SpringBoot-Demo/: pom.xml
DynanoDb-SpringBoot-Demo/src/main/java/com/dailycodebuffer/: DynanoDbSpringBootDemoApplication.java
DynanoDb-SpringBoot-Demo/src/main/resources/: application.properties
Eureka HA/eureka-client-app/: pom.xml
Eureka HA/eureka-client-app/src/main/resources/: application.yml
Eureka HA/spring-registry-server/: pom.xml
Eureka HA/spring-registry-server/src/main/resources/: application.yml
JWT-Demo/: pom.xml
JWT-Demo/src/main/resources/: application.yml
JaCoCo-Demo/: pom.xml
Jenkins-PIpeline-Demo/: Dockerfile  Jenkinsfile  pom.xml
Jenkins-PIpeline-Demo/src/main/java/com/dailycodebuffer/: Book.java  BookController.java  BookIdMismatchException.java  BookNotFoundException.java  BookRepository.java  JenkinsPIpelineDemoApplication.java  RestExceptionHandler.java  SimpleController.java
Jenkins-PIpeline-Demo/src/main/resources/: application.properties
Jenkins-PIpeline-Demo/src/main/resources/templates/: error.html  home.html
Jenkins-PIpeline-Demo/src/test/java/com/dailycodebuffer/: JenkinsPIpelineDemoApplicationTests.java
Kotlin Demo/Kotlin-Demo/: pom.xml
Kotlin Demo/Kotlin-Demo/src/main/kotlin/com/dailycodebuffer/: Controller.kt  Entities.kt  KotlinDemoApplication.kt  Repositories.kt
Kotlin Demo/Kotlin-Demo/src/test/kotlin/com/dailycodebuffer/: IntegrationTest.kt  KotlinDemoApplicationTests.kt
SQS-SpringBoot/: pom.xml
SQS-SpringBoot/src/main/resources/: application.yml
Spring-Boot-Custom-Banner/: pom.xml
Spring-Boot-Custom-Banner/src/main/resources/: application.properties  banner.txt
Spring-Boot-Custom-Parent/: pom.xml
Spring-Boot-Dev-Tools/: pom.xml
Spring-Boot-Dev-Tools/src/main/resources/: application.properties
Spring-Boot-Error-Handle/: pom.xml
Spring-Boot-Error-Handle/src/main/resources/: application.properties
Spring-Boot-Error-Handle/src/main/resources/templates/: customError.html  error.html  homePage.html
Spring-Boot-Exit-Code/: pom.xml
Spring-Boot-Main-Class/: pom.xml
Spring-Boot-Main-Class/src/main/resources/: application.properties
Spring-Boot-Maven-Deploy/: pom.xml
Spring-Boot-Mustache-Demo/: pom.xml
Spring-Boot-Mustache-Demo/src/main/resources/: application.properties
Spring-Boot-Mustache-Demo/src/main/resources/templates/: book.mustache
Spring-Boot-Servlet/: pom.xml
Spring-Boot-Shutdown/: pom.xml
Spring-Boot-Shutdown/src/main/resources/: application.properties
Spring-Boot-Tutorial/: README.md  pom.xml
Spring-Boot-Tutorial/src/main/resources/: GlobalApplication.properties  application-dev.properties  application-prod.properties  application-stagging.properties  application.properties  banner.txt  generic.properties
Spring-Boot-Tutorial/src/main/resources/templates/: errorPage.html  homePage.html
Spring-Boot-Upload-File/: pom.xml
Spring-Boot-Upload-File/src/main/resources/: application.properties
Spring-Boot-Upload-File/src/main/resources/templates/: error.html  upload.html
Spring-Boot-Web-App/: pom.xml
Spring-Boot-Web-App/src/main/resources/: application.properties
Spring-Boot-and-Kotlin-Demo/: pom.xml
Spring-Boot-and-Kotlin-Demo/src/main/resources/templates/: blog.mustache
Spring-Email-Client/: pom.xml
Spring-Email-Client/src/main/resources/: application.properties
Spring-Security-Demo/: pom.xml
Spring-Security-Demo/src/main/resources/: application.properties
Spring-Transactional/: pom.xml
Spring-Transactional/src/main/resources/: application.properties
Spring-boot-custom-JSON/: pom.xml
SpringBoot-MySQLDemo/: pom.xml
SpringBoot-MySQLDemo/src/main/resources/: application.properties
SpringBoot-Redis-Demo/: pom.xml
SpringBoot-Redis-Demo/src/main/resources/: application.properties
SpringLogging/: pom.xml
SpringLogging/src/main/resources/: application.properties  logback.xml
apache-kafka-consumer-demo/: README.md  pom.xml
apache-kafka-consumer-demo/src/main/resources/: application.properties
apache-kafka-producer-demo/: README.md  pom.xml
buildpackdemo/: pom.xml
dekorate/: pom.xml  skaffold.yml
dekorate/src/main/resources/: application.properties
dockerpublish/: pom.xml
dockerpublish/src/main/java/com/dailycodebuffer/dockerpublish/: DockerpublishApplication.java  HomeController.java
dockerpublish/src/main/resources/: application.properties
dockerpublish/src/test/java/com/dailycodebuffer/dockerpublish/: DockerpublishApplicationTests.java
openapi-documentation/: pom.xml
openapi-documentation/src/main/resources/: application.properties
skaffold-demo/: k8s-deploy.yml  k8s-svc.yml  pom.xml  skaffold.yml
sns-springboot-demo/: pom.xml
sns-springboot-demo/src/main/resources/: application.yml
spring-boot-aws/: pom.xml
spring-boot-aws/src/main/resources/: application.properties
spring-boot-facebook-oauth-demo/: pom.xml
spring-boot-facebook-oauth-demo/src/main/resources/: application.yml
spring-boot-http-converter/: README.md  pom.xml
spring-cloud-functions/: pom.xml
spring-cloud-functions/src/main/java/com/dailycodebuffer/spring/function/: Employee.java  EmployeeData.java  GetEmployees.java  SpringCloudFunctionsApplication.java  ToLowerCase.java
spring-cloud-functions/src/main/resources/: application.properties
spring-cloud-functions/src/test/java/com/dailycodebuffer/spring/function/: SpringCloudFunctionsApplicationTests.java
spring-rabbitmq-consumer/: pom.xml
spring-rabbitmq-consumer/src/main/resources/: application.properties
spring-rabbitmq-producer/: pom.xml
spring-rabbitmq-producer/src/main/resources/: application.properties
spring-websocket/: pom.xml
spring-websocket/src/main/resources/static/: app.js
(+231 files in other folders)
