
${AnsiBackground.RED}▓█████▄&▄▄▄&&&&&&██▓██▓&&▓██&&&██▓&&&&▄████▄&&▒█████&▓█████▄▓█████&&&&&▄▄▄▄&&&█&&&&██&&█████▒█████▓█████&██▀███&&
${AnsiBackground.BLUE}▒██▀&██▒████▄&&&▓██▓██▒&&&▒██&&██▒&&&▒██▀&▀█&▒██▒&&██▒██▀&██▓█&&&▀&&&&▓█████▄&██&&▓██▓██&&&▓██&&&▒▓█&&&▀▓██&▒&██▒
${AnsiBackground.YELLOW}░██&&&█▒██&&▀█▄&▒██▒██░&&&&▒██&██░&&&▒▓█&&&&▄▒██░&&██░██&&&█▒███&&&&&&▒██▒&▄█▓██&&▒██▒████&▒████&░▒███&&▓██&░▄█&▒
${AnsiBackground.GREEN}░▓█▄&&&░██▄▄▄▄██░██▒██░&&&&░&▐██▓░&&&▒▓▓▄&▄██▒██&&&██░▓█▄&&&▒▓█&&▄&&&&▒██░█▀&▓▓█&&░██░▓█▒&&░▓█▒&&░▒▓█&&▄▒██▀▀█▄&&
${AnsiBackground.MAGENTA}░▒████▓&▓█&&&▓██░██░██████▒░&██▒▓░&&&▒&▓███▀&░&████▓▒░▒████▓░▒████▒&&&░▓█&&▀█▒▒█████▓░▒█░&&░▒█░&&&░▒████░██▓&▒██▒
${AnsiBackground.DEFAULT}&▒▒▓&&▒&▒▒&&&▓▒█░▓&░&▒░▓&&░&██▒▒▒&&&&░&░▒&▒&&░&▒░▒░▒░&▒▒▓&&▒░░&▒░&░&&&░▒▓███▀░▒▓▒&▒&▒&▒&░&&&▒&░&&&░░&▒░&░&▒▓&░▒▓░
${AnsiBackground.RED}&░&▒&&▒&&▒&&&▒▒&░▒&░&░&▒&&▓██&░▒░&&&&&&░&&▒&&&&░&▒&▒░&░&▒&&▒&░&░&&░&&&▒░▒&&&░░░▒░&░&░&░&&&&&░&&&&&&░&░&&░&░▒&░&▒░
${AnsiBackground.BLUE}&░&░&&░&&░&&&▒&&&▒&░&░&░&&▒&▒&░░&&&&&░&&&&&&&░&░&░&▒&&░&░&&░&&&░&&&&&&&░&&&&░&░░░&░&░&░&░&&&░&░&&&&&&░&&&&░░&&&░&
${AnsiBackground.YELLOW}&&&░&&&&&&&&&░&&░░&&&&&░&&░&░&&&&&&&&░&░&&&&&&&&&░&░&&&&░&&&&&&░&&░&&&&░&&&&&&&&░&&&&&&&&&&&&&&&&&&&&░&&░&&░&&&&&
${AnsiBackground.GREEN}&░&&&&&&&&&&&&&&&&&&&&&&&&░&░&&&&&&&&░&&&&&&&&&&&&&&&&░&&&&&&&&&&&&&&&&&&&&&░&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
